# Library

./: Library.cs  Library.csproj  Library.sln  Program.cs  README.md  compilerconfig.json  tsconfig.json
Components/: Auth.cs  Data.cs  NotificationManager.cs  PositionManager.cs  RenderManager.cs  Session.cs  ValidationManager.cs  ViewCreator.cs  ViewManager.cs
Components/Views/: ViewCreator.cs
Controllers/: AdminController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
Enums/: UserTypeList.cs  ViewsList.cs
Interfaces/: IView.cs
Models/: AuthorDto.cs  AuthorModel.cs  BookDto.cs  BookModel.cs  CategoryModel.cs  LeaseModel.cs  LoginDto.cs  RegisterDto.cs  ReviewModel.cs  SessionModel.cs
Models/User/: UserFollow.cs  UserFollowers.cs  UserModel.cs
Properties/: launchSettings.json
Users/: User.cs
ViewModels/Admin/: AuthorsModel.cs  BooksModel.cs  CategoriesModel.cs  CreateBookModel.cs
ViewModels/Home/: HomeModel.cs
Views/: IntroView.cs  MainView.cs  View.cs  ViewIntro.cs  ViewLogin.cs  ViewRegister.cs  ViewStart.cs  _ViewImports.cshtml
Views/Authors/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/InfoView/: ViewError.cs  ViewInfo.cs  ViewIntro.cs  ViewLoginSuccesful.cs  ViewRegisterSuccessful.cs
Views/Shared/: _Layout.cshtml
Views/UserView/: ViewMainUser.cs
Views/formView/: ViewForm.cs  ViewLogin.cs  ViewRegister.cs
wwwroot/css/: Home.css  Home.min.css
wwwroot/css/Admin/: Admin.css  Admin.min.css
wwwroot/css/Shared/: _header.css  _header.min.css
wwwroot/js/: Search.js  Search.js.map  index.js  index.js.map
wwwroot/js/Auth/: Form.js.map  auth.js  auth.js.map  form.js  register.js  register.js.map  validation.js  validation.js.map
wwwroot/js/Components/: header.js  header.js.map  search.js  search.js.map
wwwroot/js/Components/Admin/: Authors.js  Authors.js.map  Sorting.js.map  admin.js  admin.js.map  books.js  books.js.map  sorting.js
wwwroot/js/Components/Index/: changeView.js  changeView.js.map  reviews.js  reviews.js.map
wwwroot/js/Components/Shared/: header.js.map  search.js  search.js.map
wwwroot/scss/: Home.scss
wwwroot/scss/Admin/: Admin.scss
wwwroot/scss/Shared/: _footer.scss  _form.scss  _header.scss
wwwroot/ts/: Search.ts  index.ts
wwwroot/ts/Auth/: auth.ts  form.ts  register.ts  validation.ts
wwwroot/ts/Components/: search.ts
wwwroot/ts/Components/Admin/: admin.ts  books.ts  (+2 more)
(+4 files in other folders)
